//////////////////////////////////////////////////////Test.java///////////////////////////////////////////////////

package Spring;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.ClassPathResource;
import org.springframework.core.io.Resource;

public class Test {
    public static void main(String[] args) {
	Resource resource=new ClassPathResource("SpringConfig.xml");
	BeanFactory factory=new XmlBeanFactory(resource);
	Book book= (Book) factory.getBean("Himank");
	System.out.println(book);
	
}
}






/////////////////////////////////////////////////////Book.java///////////////////////////////////////////////////


package Spring;

public class Book {
	
	private int Bookid;
	private String Bookname;
	private int Bookprice;
	private String Bookauthor;
	public int getBookid() {
		return Bookid;
	}
	public void setBookid(int bookid) {
		Bookid = bookid;
	}
	public String getBookname() {
		return Bookname;
	}
	public void setBookname(String bookname) {
		Bookname = bookname;
	}
	public int getBookprice() {
		return Bookprice;
	}
	public void setBookprice(int bookprice) {
		Bookprice = bookprice;
	}
	public String getBookauthor() {
		return Bookauthor;
	}
	public void setBookauthor(String bookauthor) {
		Bookauthor = bookauthor;
	}
	
	public Book() {
		
	}
	public Book(int bookid, String bookname, int bookprice, String bookauthor) {
		super();
		Bookid = bookid;
		Bookname = bookname;
		Bookprice = bookprice;
		Bookauthor = bookauthor;
	}
	@Override
	public String toString() {
		return "Book [Bookid=" + Bookid + ", Bookname=" + Bookname + ", Bookprice=" + Bookprice + ", Bookauthor=" + Bookauthor + "]";
	}
	
}








///////////////////////////////////////////////////////Springconfig.xml//////////////////////////////////////////////////////


<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<context:annotation-config></context:annotation-config>
<bean class="Spring.Book" id="Himank">  <!--Book Himank=new Book();  -->
<property name="Bookid" value="1"></property>
<property name="Bookname" value="Mathematics"></property>
<property name="Bookprice" value="400"></property>
<property name="Bookauthor" value="RD.Sharma"></property>
</bean>
</beans>







/////////////////////////////////////////////////////////Classpath/////////////////////////////////////////////////////////



<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-aop-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-aspects-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-beans-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-context-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-context-indexer-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-context-support-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-core-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-expression-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-instrument-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-jcl-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-jdbc-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-jms-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-messaging-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-orm-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-oxm-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-test-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-tx-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-web-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-webflux-5.0.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/user/Downloads/spring 5.x (1)/spring 5.x/spring-websocket-5.0.0.RELEASE.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>